# piranha.core

core/Piranha/: ISecurity.cs  Piranha.csproj
core/Piranha.AspNetCore/: Piranha.AspNetCore.csproj
core/Piranha.AspNetCore.SimpleSecurity/: Piranha.AspNetCore.SimpleSecurity.csproj  SimpleSecurity.cs  SimpleSecurityExtensions.cs  SimpleUser.cs
core/Piranha.Manager/: Piranha.Manager.csproj
examples/CoreWeb/: CoreWeb.csproj
test/Piranha.AttributeBuilder.Tests/: Piranha.AttributeBuilder.Tests.csproj
test/Piranha.Tests/: Piranha.Tests.csproj
