<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>4.0.0-alpha</Version>
    <Company>Piranha CMS</Company>
    <AssemblyTitle>Piranha.AspNetCore</AssemblyTitle>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Piranha.AspNetCore</PackageId>
    <PackageVersion>4.0.0-alpha1</PackageVersion>
    <Authors>Håkan Edling</Authors>
    <Description>Piranha CMS middleware components for AspNetCore</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>cms mvc aspnetcore netstandard</PackageTags>
    <Copyright>Copyright 2017 (c) Håkan Edling</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-preview1-final" />
    <ProjectReference Include="..\Piranha\Piranha.csproj" />
  </ItemGroup>
</Project>